{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["server", "client"]
}
